@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300&display=swap');

#hero .container{
	height: 80vh;
}

.container {
	font-size: 12px;
	font-family: 'Titillium Web', sans-serif;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
    overflow: auto;
	transform: scale(0.8);
}

/* Hero Section */
#hero {
	background-image: url(img/apple-g335e7ae8e_1280.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}

.boas_vindas{
	font-size: 12pz;
}

#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}

#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	justify-content: flex-start;
}

#hero h1 {
	font-size: 1px;
	display: block;
	width: fit-content;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}

/*Inicio do sobre*/
.sobre {
    margin-top: 70px;
    max-width: 100%;
}

hr{
    text-align: center;
    border-color: rgb(255, 255, 255);
    width: 94%;
    margin-left: 2%;
}

.texto p{
	text-align: center;
    font-family: 'Titillium Web', sans-serif;
	margin-top: 3%;
    font-size: 23px;  
    margin-left: 40px;
}

.text0 p{
	text-align: center;
    font-family: 'Titillium Web', sans-serif;
	margin-top: 3%;
	padding: 30px;
    font-size: 23px;  
    margin-left: 40px;
}

.linha{
	margin-top: 2%;
}

.titulo_do_sobre{
	margin-top: 4%;
    margin-left: 45px;
    font-size: 30px;
}

.titulo :nth-child(1n){
	color: transparent;
	animation: animar_cor  1s;
	animation: texte  1s  ease forwards;
}

#hero h1 :nth-child(1) {
	animation-delay: 1.8s;
}

#hero h1:nth-child(2) {
	animation-delay: 1.8s;
}

#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}

#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 90%;
	width: 0;
	background-color: #181e2b;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}

#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}

#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes animar_cor {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);

	}
}
@keyframes texte {
	100% {
		color: rgb(255, 234, 0);
	}
}

@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}

@keyframes text_reveal {
	100% {
		color: white;
	}
}

@keyframes text_reveal_name {
	100% {
		color: rgb(252, 252, 252);
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}

	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}

	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}

	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}

	#projects .all-projects .project-info {
		height: 100%;
	}

	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}

	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}

	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}

	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}

	#contact .contact-item .icon img {
		object-fit: contain;
	}

	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */


/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}


